/*
Commen css
 */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  font-weight: 400;
}

p {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5em;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  line-height: 1.3em;
  font-weight: 600;
}

a {
  transition: 0.5s;
  text-decoration: none;
}

h2.title {
  color: #DF4A43;
  font-size: 25px;
  position: relative;
  padding-bottom: 10px;
  text-align: center;
}

h2.title::after {
  position: absolute;
  width: 30px;
  height: 2px;
  content: "";
  left: 50%;
  margin-left: -15px;
  bottom: 0;
  background: #DF4A43;
}

h4.sub_title {
  text-align: center;
  color: #666666;
  font-size: 16px;
  margin-bottom: 45px;
  margin-top: 15px;
}

.slicknav_menu {
  display: none;
}

#scrollUp{
text-indent: -99999px;
background: url('../img/top.png');
width: 32px;
height: 32px;
position: fixed;
bottom: 10px;
right: 10px;
background-size: 100% auto;
}

/*
 Top Header Area
*/
#top_header_area {
  background: #f9f9f9;
  border-bottom: 1px solid #e8e8e8;
}

#top_header_area ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#top_header_area ul.social {
  text-align: right;
}

#top_header_area ul.social li a i {
  color: #9999cc;
  transition: 0.5s;
}

#top_header_area ul li:first-child {
  border-left: 1px solid #e8e8e8;
}

#top_header_area ul.social li a:hover i {
  color: #DF4A43;
}

#top_header_area ul li {
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #e8e8e8;
  color: #9999cc;
  font-size: 13px;
}

#top_header_area ul li i {
  color: #DF4A43;
  display: inline-block;
  padding: 5px;
}

/*
 Header Area
 */
#header_area {
  background: #ffffff;
}

#header_area .col-md-3 {
  padding: 20px 0px
}

#header_area ul#nav {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: right;
}

#header_area ul#nav li {
  display: inline-block;
}

#header_area ul#nav li a {
  color: #666666;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  text-decoration: none;
  display: block;
  padding: 40px 10px;
  position: relative;
}

#header_area ul#nav li a::after {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #DF4A43;
  width: 0%;
  height: 5px;
  content: "";
  transition: 0.5s;
}

#header_area ul#nav li a:hover::after {
  width: 100%;
}

/* create dropdown menu */
#header_area ul#nav li a:hover {
  color: #DF4A43;
}

/*
Slide Style
 */
#slider_area {
  position: relative;
  z-index: 0 !important;
}

#slider_area .bx-wrapper {
  border: 0px solid;
  margin-bottom: 0;
}

#slider_area img {
  width: 100%;
  height: auto;
}

#slider_area .slider_text {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#slider_area .slider_display {
  width: 100%;
  height: 100%;
  display: table;
}

#slider_area .slider_table {
  width: 100%;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  position: relative;
}

#slider_area .slider_table::after {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #333333;
  top: 0;
  left: 0;
  content: "";
  opacity: 0.7;
}

#slider_area .slider_main {
  width: 1170px;
  max-width: 95%;
  height: auto;
  margin: 0 auto;
  position: relative;
  z-index: 999;
  color: #fff;
  text-align: center;
}

#slider_area .slider_main h3 {
  text-transform: uppercase;
}

#slider_area .slider_main p {}

#slider_area .slider_main a.readmore {
  background: #DF4C46;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: uppercase;
  color: #fff;
  text-decoration: none;
}

#slider_area .slider_main a.readmore:hover {
  background-color: #04AED5;
}

#slider_area .bx-pager {
  position: absolute;
  width: 100%;
  height: 30px;
  bottom: 80px;
}

#slider_area .bx-pager a.bx-pager-link {
  width: 20px;
  height: 6px;
  border-radius: 0;
  background: #999999;
}

#slider_area .bx-pager a.bx-pager-link.active {
  background: #DF4A43;
}

#slider_area .bx-pager a.bx-pager-link:hover {
  background: #DF4A43;
}

#slider_area .bx-controls-direction .bx-prev::after {
  position: absolute;
  background: #171A21;
  color: #FFFFFF;
  content: "<";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 56px;
  text-indent: 0;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  padding-left: 10px;
  padding-top: 20px;
  transition: 0.5s;
}

#slider_area .bx-controls-direction .bx-next::after {
  position: absolute;
  background: #171A21;
  color: #FFFFFF;
  content: ">";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 56px;
  text-indent: 0;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  padding-left: 10px;
  padding-top: 20px;
  transition: 0.5s;
}

#slider_area .bx-controls-direction .bx-prev:hover::after {
  background: #DF4A43;
}

#slider_area .bx-controls-direction .bx-next:hover::after {
  background: #DF4A43;
}

/*
 Featured Area
*/
#featured_area {
  padding: 50px 0px;
}

#featured_area .row:first-child {
  margin-bottom: 40px;
}

#featured_area .child_feature_area {
  width: 30%;
  float: left;
  overflow: hidden;
  margin-right: 38px;
}

#featured_area .left_feature {
  width: 30%;
  float: left;
}

#featured_area .left_feature i {
  width: 100%;
  border: 1px solid #ddd;
  color: #DF4A43;
  font-size: 30px;
  text-align: center;
  padding: 25px;
  margin-top: 8px;
}

#featured_area .child_feature_area:hover .left_feature i {
  background-color: #DF4A43;
  color: #fff;
  border: 1px solid #DF4A43;
  transition: 0.5s all;
}

#featured_area .right_feature {
  width: 63%;
  float: right;
  margin-bottom: 40px;
}

#featured_area .right_feature h5 {
  color: #666666;
  font-size: 16px;
  padding-bottom: 10px;
  position: relative;
  margin-bottom: 40px;
}

#featured_area .right_feature h5::after {
  position: absolute;
  background: #DF4A43;
  width: 50px;
  left: 0;
  bottom: -10px;
  content: "";
  height: 2px;
}

#featured_area .right_feature p {
  font-size: 13px;
  color: #666699;
  line-height: 21px;
}

#featured_area .right_feature p a {
  color: #333333;
  font-size: 13px;
  text-decoration: underline;
}

#featured_area .right_feature p a:hover {
  color: #DF4A43;
}

#our_service {
  background: #333333;
  padding: 40px 0px;
}

#our_service .service_area {
  margin-top: 50px;
}

#our_service h4.sub_title {
  color: #fff;
}

#our_service .child_service_area {
  width: 100%;
  float: left;
  margin: 0 1% 20px;
  text-align: center;
  text-decoration: none;
}

#our_service .child_service_area i {
  width: 80px;
  height: 80px;
  border: 5px solid #666666;
  color: #DF4A43;
  font-size: 30px;
  border-radius: 50%;
  padding-top: 20px;
  margin-bottom: 15px;
  transition: 0.5s;
}

#our_service .child_service_area:hover i {
  border: 5px solid #DF4A43;
  background: #DF4A43;
  color: #fff;
}

#our_service .child_service_area h5 {
  color: #DF4A43;
  font-size: 18px;
}

#our_service .child_service_area p {
  color: #9999cc;
  font-size: 13px;
}

#our_service .child_service_area p {
  color: #9999cc;
  font-size: 13px;
}

#our_service .owl-theme .owl-dots .owl-dot span {
  width: 20px;
  height: 6px;
  border-radius: 0;
  background: #999999;
  transition: 0.5s;
}

#our_service .owl-theme .owl-dots .owl-dot.active span {
  background-color: #DF4A43;
}

#our_service .owl-theme .owl-dots .owl-dot:hover span {
  background-color: #DF4A43;
}

/*
 latest Cource
 */
#latest_cource {
  padding: 50px 0;
  background: #F6F6F6;
}

#latest_cource .row:first-child {
  margin-bottom: 30px;
}

#latest_cource .child_cource {
  width: 100%;
  float: left;
  overflow: hidden;
  margin-right: 37px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#latest_cource .child_cource img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

#latest_cource .cource_main {
  width: 100%;
  padding: 20px;
}

#latest_cource .cource_main h3 {
  color: #DF4A43;
  font-size: 18px;
}

#latest_cource .cource_main h6 {
  color: #9999cc;
  font-size: 12px;
  font-weight: 300;
}

#latest_cource .cource_main p {
  color: #666699;
  font-size: 13px;
}

#latest_cource .cource_main a.details {
  color: #DF4A43;
  font-size: 13px;
  border: 1px solid #DF4A43;
  display: inline-block;
  padding: 6px 25px;
  text-decoration: none;
  border-radius: 3px;
}

#latest_cource .cource_main a.details:hover {
  background: #DF4A43;
  border: 1px solid #DF4A43;
  color: #fff;
}

#latest_cource .owl-theme .owl-dots .owl-dot span {
  width: 20px;
  height: 6px;
  border-radius: 0;
  background: #999999;
  transition: 0.5s;
}

#latest_cource .owl-theme .owl-dots .owl-dot.active span {
  background-color: #DF4A43;
}

#latest_cource .owl-theme .owl-dots .owl-dot:hover span {
  background-color: #DF4A43;
}

.owl-theme .owl-dots, .owl-theme .owl-nav {
  margin-top: 40px;
}

.owl-theme .owl-nav {
  display: none;
}

/*
 Testimonial Area
 */
#testimonial_area {
  background: url(../img/Testimonial_bg.jpg);
  background-size: cover;
  padding: 50px 0px;
  text-align: center;
}

#testimonial_area h5 {
  color: #ffffff;
  font-size: 16px;
}

#testimonial_area h5 strong {
  font-size: 13px;
  font-style: italic;
  font-weight: 300;
}

#testimonial_area h5 span {
  font-weight: 200;
  color: #342323;
  font-size: 13px;
}

#testimonial_area p {
  color: #F8F5F5;
  font-size: 18px;
  font-style: italic;
}

#testimonial_area img {
  margin: 0 auto 10px;
  display: block;
  width: 80px;
  height: auto;
}

#testimonial_area .owl-theme .owl-dots .owl-dot span {
  width: 20px;
  height: 6px;
  border-radius: 0;
  background: #999999;
  transition: 0.5s;
}

#testimonial_area .owl-theme .owl-dots .owl-dot.active span {
  background-color: #DF4A43;
}

#testimonial_area .owl-theme .owl-dots .owl-dot:hover span {
  background-color: #DF4A43;
}

/*
  Clients Area
 */
#our_clients .owl-theme .owl-dots, .owl-theme .owl-nav {
  display: none;
  position: absolute;
  top: -70px;
  right: 0;
}

#our_clients .owl-theme .owl-nav {
  display: block;
}

#our_clients {
  background: #fff;
  padding: 50px 0;
}

#our_clients .clients_area {
  padding-top: 30px;
  position: relative;
}

#our_clients .owl-nav button {
  background: #DF4A43;
  color: #fff;
  font-size: 25px;
  width: 30px;
  height: 30px;
}

#our_clients .owl-nav button span {
  position: relative;
  top: -3px;
  padding: 0;
}

#our_clients .owl-carousel .owl-item img {
  width: 139px;
  height: 29px;
}

#our_clients .owl-nav button:hover {
  background: #262626;
}

/*
Footer Area
 */
#footer_area {
  background: #2C2F3C;
  padding: 50px 0;
  color: white;
}

#footer_area h4 {
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
}

#footer_area p {
  color: #cccccc;
  font-size: 13px;
}

#footer_area a {}

#footer_area a:hover {
  color: #DF4A43;
}

#footer_area p i {
  margin-right: 12px;
}

#footer_area ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#footer_area ul li {
  display: block;
  margin-bottom: 10px;
}

#footer_area ul li a {
  color: #cccccc;
  font-size: 13px;
  text-decoration: none;
}

#footer_area ul li a:hover {
  color: #DF4A43;
}

#footer_area ul.tagcloud {
  text-align: left;
}

#footer_area ul.tagcloud li {
  display: inline-block;
  margin-right: 10px;
  margin-right: 5px;
  margin-bottom: 5px;
}

#footer_area ul.tagcloud li a {
  background-color: #252833;
  padding: 5px 10px;
  display: block;
  font-size: 12px;
  border-radius: 3px;
}

#footer_area ul.tagcloud li a:hover {
  background-color: #DF4A43;
  color: #fff;
}

#footer_area ul.social {
  text-align: left;
}

#footer_area ul.social li {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 10px;
}

#footer_area ul.social li a {
  display: block;
  font-size: 15px;
}

/*
  Copyright Area
   */
#copyright_area {
  background: #262934;
  padding: 25px 0;
  color: white;
}

#copyright_area p {
  margin: 0;
  color: #cccccc;
  font-size: 13px;
}

#copyright_area ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;
}

#copyright_area ul li {
  display: inline-block;
  margin-left: 10px;
}

#copyright_area ul li ul {
  display: none;
}

#copyright_area ul li a {
  color: #cccccc;
  font-size: 13px;
  text-decoration: none;
  display: block;
  padding: 0px 20px;
}

#copyright_area ul li a:hover {
  color: #DF4A43;
}

#copyright_area p a {
  color: #DF4A43;
  text-decoration: none;
}

/*
Responsive Style
 */
@media only screen and (min-width: 200px) and (max-width: 991px) {
  .slicknav_menu {
    display: block;
  }
  #top_header_area, .footer_menu {
    display: none;
  }

  #header_area .col-md-3 {
    margin: 0 auto;
    text-align: center;
  }

  #header_area .col-md-9 {
    display: none;
  }

  #slider_area .slider_main {
    width: 90%;
  }

  #slider_area .slider_main p {
    display: none;
  }

  #slider_area .slider_main h3 {
    font-size: 15px;
  }

  #slider_area .slider_main a.readmore {
    padding: 5px 20px;
    font-size: 12px;margin-top: 15px;
  }

  #featured_area {
    padding: 30px 0px
  }

  #featured_area .child_feature_area {
    width: 100%;
    margin-bottom: 20px;
  }

  #featured_area .left_feature i {
    margin-left: 20px;
  }

  #footer_area {
    padding-bottom: 20px;
  }

  #footer_area .col-md-3 {
    margin-bottom: 25px;
    margin-left: 20px;
  }
}

div#header_area {
    z-index: 999 !important;
}

#slider_area .bx-pager a.bx-pager-link{
  display: none;
}
